<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting comparison</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title title">Hosting comparison</h1>
    </header>
    <main class="main">
        <table>
            <tr>
                <th>Name</th>
                <th>Storage</th>
                <th>Bandwith</th>
                <th>Supported languages</th>
            </tr>
            <tr>
                <td>Netlify</td>
                <td>-</td>
                <td>100GB/month</td>
                <td>Java, Node.js, Scala, Clojure, Python, PHP, and Go</td>
            </tr>
            <tr>
                <td>Firebase</td>
                <td>10GB</td>
                <td>360MB/day</td>
                <td>Node.js, Java, C++</td>
            </tr>
            <tr>
                <td>Infinity free</td>
                <td>5GB</td>
                <td>unlimited</td>
                <td>PHP, MySQL 5.7, MariaDB 10.4</td>
            </tr>
        </table>
    </main>
</body>
</html>